<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <form class="form">
      <div class="header">
        <input type="text" id="input">
        <button id="button">Add</button>
      </div>
      <!-- <div class="list">
        <div class="todoBlock">
          <h3>Learn JS</h3>
          <div class="actions">
            <button class="change">Change</button>
            <button class="delete">Delete</button>
          </div>
        </div>
      </div> -->
    </form>
  </div>

<script src="app.js"></script>
</body>
</html>


