<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
        <h1>Hero is logo</h1>
        
        <a href="#">Home</a>
        <a href="#">Abaut us</a>
        <a href="#">Contact</a>
        <a href="#">News</a>
        <a href="#">Services</a>
    
    <div class="hoody">
        <div class="post">
            <img src="img/1.jpg" alt="">
            <h2>Hoody fo men</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Price: 599$</p>
        </div>
        <div class="post">
            <img src="img/1.jpg" alt="">
            <h2>Hoody fo men</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Price: 599$</p>
        </div>
        <div class="post">
            <img src="img/1.jpg" alt="">
            <h2>Hoody fo men</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Price: 599$</p>
        </div>
        <div class="post">
            <img src="img/1.jpg" alt="">
            <h2>Hoody fo men</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Price: 599$</p>
        </div>
    </div>

</body>
</html>