*{
    padding: 0px;
    margin: 0px;
}

h1{
    background-color: #000;
    color: #fff;
    text-align: center;
}

p {
  border: 2px solid red; /* dashed, dotted */
  border-radius: 20px;
  width: 400px;
  /* padding: 20px 40px 20px 40px; */

  padding-top: 20px;
  padding-right: 40px;
  padding-bottom: 20px;
  padding-left: 40px;

  margin: 40px 5%;
  /* display: inline-block; */
}

.first_paragraph {
    box-sizing: content-box;
    font-size: 20px;
    font-weight: 700;
}

.second_paragraph{
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 20px;
    letter-spacing: 3px;
}

b{
    border: 2px solid red;
    padding: 5px;
    width: 500px;
}

section{
    background-color: #c7c6c6;
    height: 400px;
}

section .post{
    width: 50%;
    margin: 20px auto;
    border: 2px solid tomato;
    padding: 20px;
    background-color: orange;
    text-align: center;
}

section .post p{
    width: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    margin-bottom: 20px;
}

.post h1{
    margin-bottom: 20px;
}

.post a{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 18px;
    background-color: #916693;
    padding: 5px 20px;
    transition: 0.5s all linear;
}

.post a:hover{
    color: #916693;
    background-color: #fff;
}