<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st HW-B.Sulaimanov</title>
</head>
<body>
    <h1>Загаловок сайта</h1>

        <ul>
            <b>
           <li>Text 1</li>
            </b>
            <i>
           <li>Text 2</li>
            </i>
            <u>
           <li>Text 3</li>
            </u>
            <u><li><i><b> Text 4</b></i></li></u>
        </ul>
    <p>
        <span><b>Текст с абзацом</b></span> 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla quasi sit possimus expedita omnis architecto dolores, placeat id porro laboriosam sapiente unde beatae quisquam magnam ab molestias ea impedit!  
    </p> 
   


 
</body>
</html>