<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <p>
            <b>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam error officiis assumenda mollitia provident dolor labore voluptatem non aliquam placeat dolorem iure porro eos quo, fugit perferendis quisquam magni atque!</li>
                 </b>
        </p>       
        <p>
            <i>
                 <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam error officiis assumenda mollitia provident dolor labore voluptatem non aliquam placeat dolorem iure porro eos quo, fugit perferendis quisquam magni atque!</li>
             </i>
        </p> 
        <p>
            <u>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam error officiis assumenda mollitia provident dolor labore voluptatem non aliquam placeat dolorem iure porro eos quo, fugit perferendis quisquam magni atque!</li>
             </u>
        </p>
       <p>
            <u><li><i><b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam error officiis assumenda mollitia provident dolor labore voluptatem non aliquam placeat dolorem iure porro eos quo, fugit perferendis quisquam magni atque!</b></i></li></u>
       </p>
    </ul>
</body>
</html>