<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Кофе</title>
</head>
<body>
    <h1>
        Sierra
    </h1>
    
    <a href="second.html">
        <div class="first">
            <img src="img/kofe10.jpg" alt="кофе">
        </div>
    </a>
   
    
    <div>
        <p class="text">
            <b>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi blanditiis nam delectus nulla minima repellat eum adipisci excepturi, aut dignissimos asperiores a repellendus, ratione alias similique, temporibus rerum veritatis natus eius suscipit maxime deleniti explicabo nemo? Iusto eaque aspernatur mollitia necessitatibus voluptatum quae, laborum magnam dolorem nemo, maxime odit tenetur dolorum cum, ab quisquam alias possimus. Nihil officia recusandae id dignissimos officiis quas. Recusandae nobis voluptates aut fuga! Commodi iste voluptates at, nisi et cumque ipsam recusandae accusantium mollitia laborum magnam. Dicta alias consectetur corrupti eveniet nesciunt delectus accusantium minus aspernatur ullam, quod quo et natus obcaecati blanditiis impedit ipsum.
            </b>
        <hr>
    </div>
    

    </p>
    <a href="second.html">
        <div class="second">
            <img src="img/kofe10.jpg" alt="кофе"><img src="img/kofe10.jpg" alt="кофе">
        </div>  
    </a>
   
        
    
   

</body>
</html>