<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>menu</title>
</head>

<h1>menu</h1>

<a href="index.html">
    <div>
        <img src="menu/menu.png" alt="">
    </div>
</a>

<body class="block">
   
    <b>
        <p class="text2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa ratione quo dolorum, alias dolor asperiores similique voluptatem iure saepe mollitia nihil quas veritatis voluptate omnis aspernatur inventore beatae odio maxime architecto commodi doloribus officia consequuntur? Provident cum magnam ad dolores ratione optio ab eos voluptatem consequatur hic quaerat ut distinctio omnis, incidunt aperiam? Blanditiis sapiente suscipit explicabo laborum delectus earum, dolore laboriosam nobis molestias. Nisi laborum dolorem inventore sequi dolorum quis voluptates quos, aut nam totam aspernatur modi qui vero? Quos, nam cupiditate amet ab aut necessitatibus voluptas dignissimos expedita voluptates fuga ut modi, nesciunt totam nulla tempora. Tenetur, enim?
        </p>
    </b>

</body>
</html>