<!DOCTYPE html>
<html>
  <head>
        
    <meta charset="utf-8" />
        
    <meta name="viewport" content="width=device-width" />
        
    <title>Список пользователей</title>
        
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .modal_shell {
        width: 100vw;
        height: 100vh;
        position: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        display: flex;
      }

      .modal_overlay {
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        z-index: 2;
      }

      .modals {
        width: 30vw;
        height: 50vh;
        border-radius: 20px;
        background-color: #ccc;
        padding: 30px;
        position: relative;
        top: 0;
        left: 0;
        z-index: 5;
      }

      .hide {
        display: none !important;
      }
    </style>
  </head>
  <body>
        
    <h2>Список пользователей</h2>
        
    <form name="userForm">
      <input type="hidden" id="id-field" name="id" value="0" />         
      <div class="form-group">
         <label for="name">Имя:</label>             
        <input class="form-control" name="name" id="userName" />
                
      </div>
              
      <div class="form-group">
          <label for="age">Возраст:</label>               
        <input class="form-control" name="age" id="age" />
                
      </div>
              
      <div class="panel-body">
        <button type="submit" class="btn btn-sm btn-primary">Сохранить</button>
        <a id="reset" class="btn btn-sm btn-primary">Сбросить</a>
                
      </div>
          
    </form>
        
    <table class="table table-condensed table-striped table-bordered">
              
      <thead>
        <tr>
          <th>Id</th>
          <th>Имя</th>
          <th>возраст</th>
          <th></th>
        </tr>
      </thead>
              
      <tbody>
                
      </tbody>
          
    </table>
            

    <div class="modal_shell hide">
      <div class="modal_overlay"></div>
      <div class="modals">
        <form id="change-form">
          <input
            type="text"
            id="cahnge-name"
            name="changeName"
            placeholder="Type your name"
          />
          <hr />
          <input
            type="text"
            id="change-age"
            name="changeAge"
            placeholder="Type your age"
          />
          <hr />
          <button>Press</button>
        </form>
      </div>
    </div>

    <script>
     
    </script>
  </body>
</html>
