<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>HTML CSS lesson 3</h1>

    <p class="first_paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minima est
      quibusdam porro, pariatur laborum tempora vitae, voluptatum quia adipisci
      sit, sint ullam corporis doloremque nesciunt suscipit expedita hic minus?
    </p>

    <!-- Это мои заметки -->

    <p class="second_paragraph">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae nisi facere
      tempora optio voluptatum, exercitationem iure corrupti cum obcaecati
      aliquid? Magni facere esse suscipit magnam perferendis ad deleniti,
      eligendi sapiente!
    </p>

    <b> Hello World </b>

    <section>
      <div class="post">
        <h1>Our post</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
          temporibus unde harum possimus distinctio quidem sit, nisi numquam
          adipisci vero, mollitia totam blanditiis id autem, dignissimos placeat
          cum quaerat voluptate.
        </p>
        <a href="#">Read more</a>
      </div>
    </section>
    
  </body>
</html>
